# PUC-Minas-SGC

./: MySGCApp-realm.json  README.md  docker-compose.yaml  docker-compose_no_auth.yaml
Aplicacao/: AplicacaoGerenciamentoLoja.csproj  Program.cs  appsettings.json
Aplicacao/Controllers/: ClienteController.cs  ProdutosController.cs  VendaController.cs
Aplicacao/Controllers/Clientes/: ClienteExternalController.cs  ClienteInternalController.cs  ClientesController.cs  RequestParameters.cs
Aplicacao/Controllers/Clientes/Parametros/: ClienteExtControllerParametros.cs  ClienteIntControllerParametros.cs
Aplicacao/Controllers/Produtos/: ProdutosController.cs
Aplicacao/Controllers/Produtos/Parametros/: ProdutosParametros.cs
Aplicacao/Controllers/Vendas/: VendaController.cs  VendaExternalController.cs  VendaInternalController.cs  VendaItemController.cs
Aplicacao/Controllers/Vendas/Parametros/: DataParametro.cs  VendaControllerParametros.cs  VendaIntControllerParametros.cs
Aplicacao/CustomParameters/: CustomClientFilter.cs
Aplicacao/CustomParameters/Cliente/: CustomClientFilter.cs
Aplicacao/CustomParameters/Venda/: DataParametro.cs  FormaPagamentoParametro.cs  StatusParametro.cs
Aplicacao/Extensions/: AuthenticationAuthorizationExtensionServices.cs  ClienteServicesExtension.cs  HostedServiceExtensions.cs  LoggingExtension.cs  ProtutosServicesExtension.cs  VendaServicesExtension.cs
Aplicacao/HostedServices/: BaseConsumer.cs
Aplicacao/HostedServices/Consumers/Cliente/: ClienteAtualizadoConsumer.cs
Aplicacao/HostedServices/Consumers/Faturamento/: FaturarVendaConsumer.cs
Aplicacao/HostedServices/Consumers/Produto/: ProdutoAtualizadoConsumer.cs  ReporProdutoConsumer.cs  ReservarProdutoConsumer.cs
Aplicacao/HostedServices/Consumers/Venda/: FaturamentoCallbackConsumer.cs
Aplicacao/Middlewares/: ClaimsMiddleware.cs  ExceptionHandlerMiddleware.cs  LoggingRequestMiddleware.cs
Aplicacao/SystemPolicies/: Policies.cs  Roles.cs
Aplicacao/SystemPolicies/PoliticasClientes/: AtualizarCadastroClienteAuthorizationRequirement.cs  AtualizarDadosClientePolicyRequirement.cs  CadastrarClientePolicyRequirement.cs  ClientesAuthorizationPolicyBuilder.cs  CriarCadastroClienteAuthorizationRequirement.cs  LerCadastroClienteAuthorizationRequirement.cs  LerDadosClientePolicyRequirement.cs  PoliticasClientesAuthorizationPolicyBuilder.cs
Aplicacao/SystemPolicies/PoliticasVendas/: AtualizarVendaAuthorizationRequirement.cs  AtualizarVendaPolicyRequirement.cs  CriarVendaAuthorizationRequirement.cs  CriarVendaPolicyRequirement.cs  LerVendaAuthorizationRequirement.cs  LerVendaPolicyRequirement.cs  PoliticaVendasAuthorizationPolicyBuilder.cs  VendasAuthorizationPolicyBuilder.cs
Aplicacao/db/: ClientesDb  ProdutosDb  VendasDb
Aplicacao/db/bkp/: ClientesDb  VendasDb
Clientes/: Clientes.csproj
Clientes/Application/Commands/: AtivarClienteCommand.cs  AtualizarCadastroClienteCommand.cs  AtualizarClienteCommand.cs  AtualizarStatusClienteCommand.cs  CadastrarClienteCommand.cs  ClienteCommandHandler.cs  InativarClienteCommand.cs
Clientes/Application/Events/: ClienteAtualizadoEvent.cs  ClienteMensagemEvent.cs
Clientes/Application/Query/: ClienteQueryService.cs
Clientes/Domain/Model/: Cliente.cs  ClienteStatus.cs  Endereco.cs
Clientes/Domain/Repository/: IClienteRepository.cs
Clientes/Infrastructure/: ClienteDataObject.cs  ClienteDbContext.cs  ClienteRepository.cs
Vendas/: Vendas.csproj
Vendas/Application/Commands/: AdicionarItemVendaCommand.cs  AplicarDescontoVendaCommand.cs  AtualizarFormaPagamentoVendaCommand.cs  AtualizarItemVendaCommand.cs  AtualizarStatusVendaCommand.cs  AtualizarVendaCommand.cs  CancelarVendaCommand.cs  ConfirmarVendaCommand.cs  CriarVendaCommand.cs  RemoverItemVendaCommand.cs
Vendas/Application/Events/: VendaEventHandler.cs
Vendas/Application/Query/: Dto.cs  VendaQueryService.cs
Vendas/Domain/: VendaDomainSettings.cs
Vendas/Domain/Model/: ClienteVenda.cs  FormaPagamentoEnum.cs  ItemVenda.cs  ProdutoVenda.cs  StatusVenda.cs  Venda.cs
Vendas/Domain/Repository/: IVendaRepository.cs
Vendas/Infrastructure/: VendaDataObject.cs  VendaDbContext.cs  VendaRepository.cs
(+52 files in other folders)
